ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001de9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          838552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001ac 0002a0 0058c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005a70 005b64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005a78 005b6c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005b18 005c0c 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005cf8 005dec 0002d8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005fd0 0060c4 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08005ff4 0060e8 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08006004 0060f8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08006020 006114 000014 00   A  0   0  4
  [11] log_const_area    PROGBITS        08006034 006128 000050 00   A  0   0  4
  [12] log_backend_area  PROGBITS        08006084 006178 000010 00   A  0   0  4
  [13] tbss              NOBITS          08006094 006188 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08006094 006188 000bf4 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 006e3c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 006d7c 000050 00  WA  0   0  4
  [17] device_states     PROGBITS        20000050 006dcc 000020 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000070 006dec 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200000a8 006e24 000004 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200000ac 006e28 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 006e3c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 006e60 001318 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 008178 0582b4 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 06042c 00cad3 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 06ceff 02037f 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 08d280 002d68 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 08ffe8 009bdd 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 099bc5 01ebc1 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0b8788 005470 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bdbf8 000032 00      0   0  1
  [31] .last_section     PROGBITS        08006d44 006e38 000004 00  WA  0   0  4
  [32] bss               NOBITS          200000c0 006e40 0008e6 00  WA  0   0  8
  [33] noinit            NOBITS          200009c0 006e40 001380 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0bdc2c 007b30 10     35 987  4
  [35] .strtab           STRTAB          00000000 0c575c 007279 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0cc9d5 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005b64 0x08005a70 0x08005a70 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x06c88 0x06c88 RWE 0x4
  LOAD           0x006d7c 0x20000000 0x08006c88 0x000bc 0x000bc RW  0x4
  LOAD           0x006e38 0x08006d44 0x08006d44 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01c80 RW  0x40
  TLS            0x006188 0x08006094 0x08006094 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
