ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005bb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2061524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 00e320 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800e4d0 00e5c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800e4d8 00e5d0 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800e5a0 00e698 000240 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800e7e0 00e8d8 0002d8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800eab8 00ebb0 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800eadc 00ebd4 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0800eaec 00ebe4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0800eb08 00ec00 0000a8 00   A  0   0  4
  [11] log_const_area    PROGBITS        0800ebb0 00eca8 000080 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0800ec30 00ed28 000010 00   A  0   0  4
  [13] shell_area        PROGBITS        0800ec40 00ed38 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0800ec70 00ed68 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0800eca0 00ed98 000118 00   A  0   0  4
  [16] tbss              NOBITS          0800edb8 00eeb0 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800edb8 00eeb0 002bd8 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 011de0 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 011a88 00019d 00  WA  0   0  8
  [20] device_states     PROGBITS        2000019d 011c25 000023 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200001c0 011c48 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000200 011c88 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000204 011c8c 000040 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000244 011ccc 000014 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000258 011ce0 000018 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000270 011cf8 0000bd 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000330 011db8 000024 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 011de0 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 011e00 002620 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 014420 10f986 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 123da6 018da6 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 13cb4c 04113a 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 17dc88 00642c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 1840b4 01154b 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 1955ff 03eda2 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1d43a8 00a150 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1de4f8 000032 00      0   0  1
  [38] .last_section     PROGBITS        08011ce4 011ddc 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000358 011e18 0027d8 00  WA  0   0  8
  [40] noinit            NOBITS          20002b40 011e18 003240 00  WA  0   0 64
  [41] .symtab           SYMTAB          00000000 1de52c 00e0c0 10     42 2229  4
  [42] .strtab           STRTAB          00000000 1ec5ec 00acb2 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1f729e 000234 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e5c8 0x0800e4d0 0x0800e4d0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x11990 0x11990 RWE 0x8
  LOAD           0x011a88 0x20000000 0x08011990 0x00354 0x00354 RW  0x8
  LOAD           0x011ddc 0x08011ce4 0x08011ce4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000358 0x20000358 0x00000 0x05a28 RW  0x40
  TLS            0x00eeb0 0x0800edb8 0x0800edb8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
